<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesafioNavegacaoMaui.Views.LoginPage"
             Background="DarkSeaGreen"
             Title="">

    <Grid
        ColumnDefinitions="*, *"
            Padding="0"
            Margin="0">
        <Image
            Source="canada_parks_mountains.jpg"
            Grid.Column="0"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"/>
        <ScrollView
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Border
                BackgroundColor="White"
                Opacity="0.8"
                StrokeShape="RoundRectangle 30"
                StrokeThickness="0"
                Shadow="0 0 12 Grey 0.8"
                MaximumWidthRequest="800"
                MinimumHeightRequest="500"
                Padding="20,0"
                Margin="20">
                <Grid
                    RowDefinitions="Auto, Auto, *, Auto, *, Auto"
                    RowSpacing="10"
                    Padding="40,80"
                    VerticalOptions="Fill">
                    <Label
                        Text="Acesse sua Conta"
                        Grid.Row="0"
                        FontSize="36"
                        
                        TextColor="Black"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Margin="0,0,0,20"/>
                    <Label
                        Text="Email"
                        Grid.Row="1"
                        FontSize="20"
                        TextColor="Black"
                        HorizontalOptions="Start"/>
                    <Entry
                        Text="{Binding Email}"
                        Grid.Row="2"
                        Placeholder="Digite seu email"
                        Keyboard="Email"
                        Margin="0,0,0,20"/>

                    <Label
                        Text="Senha"
                        Grid.Row="3"
                        FontSize="20"
                        TextColor="Black"
                        HorizontalOptions="Start"/>

                    <Entry
                        Text="{Binding Senha}"
                        Grid.Row="4"
                        FontSize="20"
                        Placeholder="Digite sua senha"
                        IsPassword="True"
                        Keyboard="Password"
                        MaxLength="20"
                        Margin="0,0,0,20"/>

                    <Button
                        Text="Acessar"
                        Grid.Row="5"
                        Command="{Binding LogarCommand}"
                        Style="{StaticResource LoginButton}"/>
                </Grid>
            </Border>
        </ScrollView>
    </Grid>

</ContentPage>
